GROUP=com.jakewharton.picnic
VERSION_NAME=0.8.0-SNAPSHOT

POM_DESCRIPTION=An API for constructing HTML-like tables which can be rendered to text

POM_URL=https://github.com/JakeWharton/picnic/
POM_SCM_URL=https://github.com/JakeWharton/picnic/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/picnic.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/picnic.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton

kotlin.mpp.stability.nowarn=true

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
