GROUP=com.jakewharton.picnic
VERSION_NAME=0.6.0-SNAPSHOT

POM_DESCRIPTION=An API for constructing HTML-like tables which can be rendered to text

POM_URL=https://github.com/JakeWharton/picnic/
POM_SCM_URL=https://github.com/JakeWharton/picnic/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/picnic.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/picnic.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton

# Publishing SHA 256 and 512 hashses of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true
