apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.vanniktech.maven.publish'

kotlin {
  jvm {
    withJava() // Required for Animal Sniffer to work.
  }

  sourceSets {
    commonMain {
      dependencies {
        implementation deps.crossword
      }
    }
    commonTest {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-test'
      }
    }
  }
}
