apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.vanniktech.maven.publish'

kotlin {
  androidNativeArm32()
  androidNativeArm64()
  androidNativeX86()
  androidNativeX64()
  iosArm32()
  iosArm64()
  iosX64()
  iosSimulatorArm64()
  js().nodejs()
  jvm().withJava() // Required for Animal Sniffer to work.
  linuxArm64()
  linuxX64()
  macosX64()
  macosArm64()
  mingwX64()
  tvosArm64()
  tvosX64()
  tvosSimulatorArm64()
  wasm().nodejs()
  watchosArm32()
  watchosArm64()
  watchosDeviceArm64()
  watchosX86()
  watchosX64()
  watchosSimulatorArm64()

  sourceSets {
    commonMain {
      dependencies {
        implementation 'com.jakewharton.crossword:crossword:0.3.0'
      }
    }
    commonTest {
      dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-test'
      }
    }
  }
}
